<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<!-- 自动调整页面缩放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<!-- 不使用缓存 -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0">
	<!-- 让网页自动调用双核浏览器的极速模式，如果是IE则使用最高版本的IE内核进行渲染 -->
	<meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- <link rel="stylesheet" href="Base.css"></link> -->
	<title>Babylang</title>
	<style>
		*{-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; -webkit-tap-highlight-color:transparent; margin:0; padding:0;}
		html {height:100%;}
		body {display:flex; flex-direction:column; min-height:100%; overflow-y:auto;}
		#title {height:48px; font-size:22px; background-color:#CCC; padding:5px;}
		#container {flex:1; display:flex; padding:5px;}
		#input {flex:1; resize:none;}
		#btns {width:100px; display:flex; flex-direction:column; justify-content:center; align-items:center;}
		#btns>button {margin:5px;}
		/* #output {flex:1; resize:none;} */
	</style>
</head>
<body>
	<div id="title">Babylang</div>
	<div id="container">
		<textarea id="input"></textarea>
		<div id="btns">
			<button id="lexer">词法解析</button>
			<button id="parser">语法解析</button>
			<button id="eval">执行代码</button>
		</div>
		<!-- <textarea id="output"></textarea> -->
	</div>
</body>
<script src="Lexer.js"></script>
<script src="Parser.js"></script>
<script src="Evaluator.js"></script>
<script src="index.js"></script>
</html>